# AvaloniaDialogHostAndAsyncImageLoaderIssue

./: AvaloniaMatrixInvertIssue.sln  README.md
AvaloniaMatrixInvertIssue/: AvaloniaMatrixInvertIssue.csproj
AvaloniaMatrixInvertIssue - Kopie/: App.axaml  App.axaml.cs  AvaloniaMatrixInvertIssue.csproj
AvaloniaMatrixInvertIssue - Kopie/Converters/: Converter.cs
AvaloniaMatrixInvertIssue - Kopie/ViewModels/: DialogViewModel.cs  MainWindowViewModel.cs  VideoViewModel.cs
AvaloniaMatrixInvertIssue - Kopie/Views/: DialogView.axaml  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaMatrixInvertIssue/ViewModels/: DialogViewModel.cs  MainWindowViewModel.cs
AvaloniaMatrixInvertIssue_rc1/: AvaloniaMatrixInvertIssue_rc1.csproj
AvaloniaMatrixInvertIssue_rc1/ViewModels/: ItemViewModel.cs
AvaloniaMatrixInvertIssue_rc1/Views/: DialogView.axaml  MainWindow.axaml
AvaloniaMatrixInvertIssue_v11/: App.axaml  App.axaml.cs  AvaloniaMatrixInvertIssue_v11.csproj  Program.cs  ViewLocator.cs
AvaloniaMatrixInvertIssue_v11/ViewModels/: DialogViewModel.cs  ViewModelBase.cs
AvaloniaMatrixInvertIssue_v11/Views/: DialogView.axaml  DialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Minimal/: App.axaml  App.axaml.cs  Minimal.csproj  Program.cs  ViewLocator.cs
Minimal/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Minimal/Views/: MainWindow.axaml  MainWindow.axaml.cs
Sandbox/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Sandbox.csproj
Sandbox/Libraries/DialogHost.Avalonia/: DialogHostStyles.axaml  DialogOverlayPopupHost.axaml.cs  Styles.xaml
Sandbox/ViewModels/: DialogViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Sandbox/Views/: DialogView.axaml  DialogView.axaml.cs
preview3/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  preview3.csproj
preview3/ViewModels/: DialogViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
preview3/Views/: DialogView.axaml  DialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
